{
    "name": "YBR Extension",
    "description": "YBR Product Listing Extension",
    "version": "1.0",
    "manifest_version": 2,
    "background": {
        "scripts": ["./background.js"],
        "persistent": false
    },
    "content_scripts":[
        {
            "css": ["mystyles.css", "fontawesome/css/fontawesome.min.css", "fontawesome/css/regular.min.css"],
            "matches": ["<all_urls>"],
            "js": ["UI.js", "jquery.js", "liquidation.js", "fontawesome/js/fontawesome.min.js", "fontawesome/js/regular.min.js"]
        }
    ],
    "page_action":{
        "default_popup": "popup.html"
    },
    "permissions": [
        "cookies",
        "tabs",  
        "<all_urls>", 
        "storage", 
        "webNavigation", 
        "declarativeContent"
     ],

    "web_accessible_resources": ["YBR-Logo.png"]

    
}